{
 "name": "RedConnect-Instance-Addons",
 "description": "These are your custom addons that will be installed into your instance of RedConnect.",
 "version": "1.0.0",
 "private": true,
 "license": "UNLICENSED",
 "dependencies": {
 "node-red-contrib-mongodb2": "0.0.7",
 "@redant/node-red-contrib-demandware": "1.0.8"
 }
}
